note
	description: "Main window for this application"
	author: "Generated by the New Vision2 Application Wizard."
	date: "$Date: 2013/12/18 15:2:39 $"
	revision: "1.0.0"

class
	B_MAIN_WINDOW

inherit
	EV_TITLED_WINDOW
		redefine
			create_interface_objects,
			initialize,
			is_in_default_state
		end

	B_OBJECT
		export
			{NONE} all
		undefine
			default_create,
			copy
		end

create
	default_create

feature {NONE} -- Initialization

	create_interface_objects
			-- <Precursor>
		do
				-- Create main container.
			create main_container
				-- Create the menu bar.
			create standard_menu_bar
				-- Create file menu.
			create file_menu.make_with_text (Menu_file_item)

		end

	initialize
			-- Build the interface for this window.
		do
			Precursor {EV_TITLED_WINDOW}

			build_main_container
			extend (main_container)

			close_request_actions.extend (agent destroy_and_exit_if_last)

				-- Set the title of the window.
			set_title (Default_window_title)

				-- Set the initial size of the window.
			set_size (Default_window_width, Default_window_height)
		end

	is_in_default_state: BOOLEAN
			-- Is the window in its default state?
			-- (as stated in `initialize')
		do
			Result := (width = Default_window_width) and then
				(height = Default_window_height) and then
				(title.is_equal (Default_window_title))
		end


feature -- Basic operations

	add_menu
			-- Add a menu to the window
		do
			if not standard_menu_bar.has (file_menu) then
				build_standard_menu_bar
				set_menu_bar (standard_menu_bar)
			end
		end

	add_confirm_on_close_request
			-- Make a confirmation dialog show when user tries to close the application
		do
			close_request_actions.wipe_out
			close_request_actions.extend (agent request_close_window)

			exit_menu.select_actions.wipe_out
			exit_menu.select_actions.extend (agent request_close_window)
		end

feature -- Access

	standard_menu_bar: EV_MENU_BAR
			-- Menu bar for this window.
			-- Empty if view not created with `make_with_menu_bar'
			-- Can be filled with `add_menu'

	main_container: EV_VERTICAL_BOX
			-- Main container (contains all widgets displayed in this window).

	file_menu: EV_MENU
			-- "File" menu for this window (contains New, Exit...)

	new_menu: EV_MENU_ITEM
			-- "New" menu for this window

	exit_menu: EV_MENU_ITEM
			-- "Exit" menu for this window

feature {NONE} -- Menu Implementation

	build_standard_menu_bar
			-- Create and populate `standard_menu_bar'.
		do
				-- Add the "File" menu.
			build_file_menu
			standard_menu_bar.extend (file_menu)
		ensure
			menu_bar_initialized: not standard_menu_bar.is_empty
		end

	build_file_menu
			-- Create and populate `file_menu'.
		do
			create new_menu.make_with_text (Menu_file_new_item)
				--| TODO: Add the action associated with "New" here.
			file_menu.extend (new_menu)

			file_menu.extend (create {EV_MENU_SEPARATOR})

				-- Create the File/Exit menu item and make it call
				-- `request_close_window' when it is selected.
			create exit_menu.make_with_text (Menu_file_exit_item)
			exit_menu.select_actions.extend (agent destroy_and_exit_if_last)
			file_menu.extend (exit_menu)
		ensure
			file_menu_initialized: not file_menu.is_empty
		end


feature {NONE} -- Implementation, Close event

	request_close_window
			-- Process user request to close the window.
		local
			question_dialog: EV_CONFIRMATION_DIALOG
		do
			create question_dialog.make_with_text (Label_confirm_close_window)
			question_dialog.show_modal_to_window (Current)

			if question_dialog.selected_button ~ (create {EV_DIALOG_CONSTANTS}).ev_ok then
					-- Destroy the window.
				destroy

					-- End the application.
					--| TODO: Remove next instruction if you don't want the application
					--|       to end when the first window is closed..
				if attached (create {EV_ENVIRONMENT}).application as a then
					a.destroy
				end
			end
		end

feature {NONE} -- Implementation

	build_main_container
			-- Populate `main_container'.
		do
			create main_container
		ensure
			main_container_created: main_container /= Void
		end

feature {NONE} -- Implementation / Constants



end
